import http from "k6/http";
import { check } from "k6";
import {
  randomString,
  randomIntBetween,
} from "https://jslib.k6.io/k6-utils/1.2.0/index.js";

const BASE_URL = 'http://localhost:3010/checkout';
// const BASE_URL = "http://178.128.110.193:3000/checkout";
// const BASE_URL = 'http://202.10.41.230:3000/checkout';

export const options = {
  scenarios: {
    checkout_load_test: {
      executor: "ramping-vus",
      startVUs: 0,
      stages: [
        { duration: "10s", target: 100 },
        { duration: "10s", target: 200 },
        { duration: "5s", target: 0 },
      ],
      gracefulRampDown: "5s",
    },
  },

  thresholds: {
    http_req_duration: ["p(50)<1000", "p(75)<1000", "p(90)<1000"],
    http_req_failed: [],
  },
};

function formatWIB(date) {
  return date.toLocaleString("id-ID", {
    timeZone: "Asia/Jakarta",
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
  });
}

export function setup() {
  const start = new Date();
  const startWIB = formatWIB(start);

  console.log(`Test started (WIB): ${startWIB}`);

  return { start: start.toISOString() };
}

export default function () {
  const id = randomIntBetween(1, 10000);

  const payload = JSON.stringify({
    name: randomString(10),
    amount: randomIntBetween(100, 10000),
    item: randomString(2),
  });

  const patchPayload = JSON.stringify({
    name: randomString(10),
  });

  // POST
  // const res = http.post(BASE_URL, payload, {
  //   headers: {
  //     "Content-Type": "application/json",
  //   },
  // });

  // check(res, {
  //   "POST status is 200": (r) => r.status === 200,
  // });

  // GET
  // const getRes = http.get(`${BASE_URL}/${id}`);

  // check(getRes, {
  //  "GET status is 200": (r) => r.status === 200,
  //  });

  // // PATCH
   const editRes = http.patch(`${BASE_URL}/${id}`, patchPayload, {
     headers: {
       "Content-Type": "application/json",
     },
   });

  // check(editRes, {
  //   "PATCH status is 200": (r) => r.status === 200,
  // });

  // // PUT
  // const putRes = http.put(`${BASE_URL}/${id}`, payload, {
  //   headers: {
  //     "Content-Type": "application/json",
  //   },
  // });

  // check(putRes, {
  //   "PUT status is 200": (r) => r.status === 200,
  // });
}

export function teardown(data) {
  const end = new Date();
  const endWIB = formatWIB(end);

  const start = new Date(data.start);
  const duration = (end - start) / 1000;

  console.log(`Test finished (WIB): ${endWIB}`);
  console.log(`Total duration: ${duration} seconds`);
}
